[tox]
envlist =
    py35-django19,
    coverage,
    flake8

[testenv]
basepython =
    py35: python3.5
commands = make test
deps =
    django19: Django>=1.9,<1.10
    django-discover-runner
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals = make

[testenv:flake8]
basepython =
    python3.5
commands = make flake8
deps =
    flake8

[testenv:coverage]
basepython =
    python3.5
commands = make coverage
deps =
    coverage
