[tox]
envlist =
    py{26,27}-django14,
    py{26,27,32,33}-django{15,16},
    py{27,32,33,34,35}-django{17,18},
    coverage,
    flake8

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5
commands = make test
deps =
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django-discover-runner
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals = make

[testenv:flake8]
basepython =
    python2.6
commands = make flake8
deps =
    flake8

[testenv:coverage]
basepython =
    python2.7
commands = make coverage
deps =
    coverage
