[tox]
envlist =
    py36-flake8
    py36-tests

[testenv]
commands =
    flake8: flake8 debug_informer example tests
    tests: coverage erase
    tests: coverage run --branch --source=debug_informer {envdir}/bin/django-admin.py test tests
    tests: coverage html
deps =
    flake8: flake8
    tests: coverage
    tests: django>=1.9,<1.10
    tests: django-discover-runner
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.settings

[testenv:py36-flake8]
skip_install = True
