[tox]
envlist =
    py36-flake8
    py36-isort
    py36-tests

[testenv]
commands =
    flake8: flake8 debug_informer example tests
    isort: isort --check-only --diff --recursive .
    tests: coverage erase
    tests: coverage run --branch --source=debug_informer {envdir}/bin/django-admin.py test tests
    tests: coverage report -m
    tests: coverage html
deps =
    flake8: flake8
    isort: isort
    tests: coverage
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.settings

[testenv:py36-flake8]
skip_install = True

[testenv:py36-isort]
skip_install = True
